# hexagonal-architecture

./: docker-compose.yml  pom.xml
.github/: CODEOWNERS
adapters/: pom.xml
adapters/src/main/java/com/correia/hexagonal/adapters/in/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/kafka/consumer/: ValidateDniConsumer.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/kafka/consumer/mapper/: CustomerMessageMapper.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/kafka/consumer/message/: CustomerMessage.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/logging/: LoggingAspect.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/controller/: CustomerController.java  CustomerResponse.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/controller/dto/: CustomerRequest.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/controller/mapper/: CustomerMapper.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/delegates/: CustomerControllerAdvice.java  CustomerDelegate.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/delegates/dto/: CustomerRequestDto.java  CustomerResponseDto.java
adapters/src/main/java/com/correia/hexagonal/adapters/in/rest/delegates/mapper/: CustomerMapper.java
adapters/src/main/resources/spec/: openapi.yaml
application/: pom.xml
application/src/main/java/com/correia/hexagonal/application/config/: DeleteCustomerConfig.java  FindCustomerConfig.java  InsertCustomerConfig.java  UpdateCustomerConfig.java
application/src/main/java/com/correia/hexagonal/application/in/: DeleteCustomerByIdUseCase.java  FindAllCustomersUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
application/src/main/java/com/correia/hexagonal/application/usecase/: DeleteCustomerByIdUseCaseImpl.java  FindAllCustomersUseCaseImpl.java  FindCustomerByIdUseCaseImpl.java  InsertCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/correia/hexagonal/bootstrap/: HexagonalArchitectureApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/correia/hexagonal/: HexagonalArchitectureTest.java  NamingConventionTest.java
domain/: pom.xml
domain/src/main/java/com/correia/hexagonal/domain/address/: Address.java
domain/src/main/java/com/correia/hexagonal/domain/customer/: Customer.java
domain/src/main/java/com/correia/hexagonal/domain/exception/: BusinessException.java  FeignClientException.java
